<!DOCTYPE html>
<html lang="en">
<style>
body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 1rem;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: #1b1f21;
  text-align: center;
}

#grid {
  height: 100vh;
  transition: 500ms;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3px;
  background: navajowhite;
  
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

p {
  background: black;
  color: white;
  padding: 0.5rem 0.75rem;
  font-size: clamp(1.1rem, 5vmin, 2.8rem);
  transition: opacity 300ms;
}
:where(.left, .right) {
  background: #4CAF50;
  transition: 300ms;
}
:where(.center, .left , .right){
  background: #4CAF50;
  transition: 300ms;
}
:where(.left, .right):hover {
  background: #4CAF50;
  transition: 300ms;
}

#grid:has(.left:hover) {
  grid-template-columns: 2fr 0.5fr 0.5fr;
}
#grid:has(.center:hover) {
  grid-template-columns: 0.5fr 2fr 0.5fr;
}
#grid:has(.right:hover) {
  grid-template-columns: 0.5fr 0.5fr 2fr;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
<div id="grid">
<div class="left" onclick="window.open('./Login/login.html', '_self')"><p> Home</p><img src="./Img/Home.png" ></div>
<div class="center" onclick="window.open('./Doctor/slideDoctorPage.php', '_self')"><p>view Doctor</p><img src="./Img/Doctor.jpg" ></div>
<div class="right" onclick="window.open('./Ads/slideShowPage.php', '_self')"><p>view Ads</p><img src="./Img/Media.jpg" ></div>
</div>


</body>

</html>