<!DOCTYPE html>
<html lang="en">
<style>
*{
    font-family: 'Times New Roman', Times, serif;
}
.navbar
{
  margin: 0;
  padding: 0;
  border: 0;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}

.navbar  li {
  float: left;
}

.navbar li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover, .dropdown:hover .dropbtn {
  background-color:turquoise;
}

.navbar li.dropdown {
  display: inline-block;
}

.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.navbar .dropdown-content a:hover {background-color: #f1f1f1;}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Home User</title>
</head>

<body>
    <div class = "navbar">
        <ul>
            <li><a href="./homeUser.html">Home</a></li>
            <li class="dropdown">
                <a href="./Ads/fileView.php" class="dropbtn">Media</a>
                <div class="dropdown-content">
                  <a href="./Ads/fileUploadpage.html">Upload</a>
                  <a href="./Ads/folderView.php">View Folder</a>
                </div>
              </li>
            <li class="dropdown">
              <a href="./Doctor/fileView.php" class="dropbtn">Doctor</a>
              <div class="dropdown-content">
                <a href="./Doctor/fileUploadpage.html">Upload</a>
              </div>
            </li>
            <li ><a href="./Doctor/Schedule/fileView.php">Schedule</a></li>
            <li style="float: right;"><a href="./Login/logout.php">Log Out</a></li>
          </ul>
    </div>
</body>

</html>