<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
.mySlides {display: none;}
img {
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    max-width: 100%; 
    height:100vh; 
    object-fit: cover; 
    background: cover;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


</style>
</head>
<body style="background-color:black;">
<div class="mySlides fade" >
  <img src="img/dog1.jfif" ;>
</div>

<div class="mySlides fade">
  <img src="img/dog2.jpg" >
</div>

<div class="mySlides fade">
  <img src="img/dog3.jpg" >
</div>
<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}   
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</body>
</html> 
