<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Home User</title>
</head>

<body>
    <form action="./fileView.php" method="post" 
        enctype="button">
        <input type="submit" name="submit" value="manage Ads">
    </form>
    <form action="./fileUploadpage.html" method="post" 
        enctype="button">
        <input type="submit" name="submit" value="upload Ads">
    </form>
    <form action="./logout.php" method="post" 
        enctype="button">
        <input type="submit" name="submit" value="log out">
    </form>
</body>

</html>