<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <form action="./login.php" method="post" 
        enctype="button">
        <input type="submit" name="submit" value="user">
    </form>
    <form action="./slideShowGet.php" method="post" 
        enctype="button">
        <input type="submit" name="submit" value="view">
    </form>
</body>

</html>