<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <form action="login.php" method="post" 
        enctype="multipart/form-data">
        <label for="user_name">Username</label>
        <input type="text" name="user_name">
        <br><br>
        <label for="password">Password</label>
        <input type="password" name="password">
        <br><br>
        <input type="submit" name="submit" value="login">
    </form>
    <form action="./home.html" method="post" 
        enctype="button">
        <input type="submit" name="submit" value="cancel">
    </form>
</body>

</html>